*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

  --color-primary: #455980;
}
body{
  background: #dfdff5;
}

.author{
  text-align: center;
  color: var(--color-primary);
  font-size: 1.125em;
  margin-top: 10px;
}
.author a{
  text-decoration: none;
  color: #FF6631;
}
.author a:hover{
  text-decoration: underline;
}

/* UTILS */
.container{
  width: 1050px;
  max-width: calc(100% - 50px);
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 12px;
  background: #fefeffa8;
}


/*  INICIO DO CABECALHO */

.flex{
  display: flex;
  justify-content: space-between;
  height: 90px;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0px 2px 10px 1px #74747490;

}

.logo{
  font-size: 2em;
  color: #4E5F82;
  font-weight: normal;
}

.form{
  position: relative;
  display: flex;
  align-self: center;
  width: 50%;
}
.form input{
  width: 100%;
  height: 50px;
  padding: 0 35px;
  border-radius: 35px;
  border: 1px solid #dfdff5;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.125rem;
  position: relative;

  background: #f1f1faa8;

  
  padding-right: 110px;
}

.form i{
  left: 10px;
  align-self: center;
  color: var(--color-primary);
  z-index: 100;
  position: absolute;
}

.form input::placeholder{
  color: var(--color-primary);
  font-size: 1em;
}

.form input:focus{
  outline: none;
}
.form button:focus{
  outline: none;
}

.form button{
  position: absolute;
  right: 0;
  align-self: center;
  width: 110px;
  height: 80%;
  border-radius: 35px;
  border: none;
  background-color: #FF6631;
  font-weight: bold;
  color: #FCFCFD;
  user-select: none;

  box-shadow: 0px 2px 10px 1px #ff6431;

}

/* FIM DO CABEÃ‡ALHO */

/*  GRID */
.grid{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background: transparent;
}


.grid-item{
  height: 350px;
  width: 100%;
  background: lightsalmon;
  border-radius: 12px;
  box-shadow: 0px 2px 10px 1px #74747490;
}

.grid-item span{
  color: #e3e3e6;
  font-weight: 500;
  font-size: 1.125rem;
  letter-spacing: .125rem;
}


.one{
  grid-column: 1/3;
  position: relative;
  background: url(https://i.ytimg.com/vi/nnZeDt2c8Yo/maxresdefault.jpg) no-repeat;
  background-size: cover;
  background-position-y: -10px;
}

.two{
  grid-column: 1/1;
  background: url(https://img.ibxk.com.br/2020/10/26/26162149583298.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.two span{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.three{
  grid-column: 2/4;
  background: url(https://www.apple.com/v/macbook-pro-13/f/images/meta/macbook-pro-13_overview__bcsyunk73i2a_og.jpg) no-repeat;
  background-size: cover;
  position: relative;
}
.three span{
  text-align: center;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}


.four{
  background: url(https://ibcdn.canaltech.com.br/fXaTg_sb9Wo-qB1zYIqzAgtmZUA=/512x288/smart/i363596.jpeg) no-repeat;
  background-size: cover;
  background-position-x: 50%;
  position: relative;
}

.four span{
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

/* FIM DO GRID */

/* FOOOTER */

.details-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: 150px;
  align-content: center;
  justify-items: center;
  margin-bottom: 50px;
  gap: 1rem;
  box-shadow: 0px 2px 10px 1px #74747490;
}

.details-grid span{
  font-size: 1.125rem;
  color: var(--color-primary);
  font-weight: bold;
}

.details-grid i{
  margin-right: 10px;
  color: #4e4efe;
}



@media (max-width: 768px){
  body{
    font-size: 93.3%;
  }
  .header{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 150px;
    padding: .5rem .5rem;
    margin-top: 20px;
  }
  .form{
    width: 100%;
    margin-bottom: 20px;
  }
  .form input{
    height: 40px;
    padding-right: 60px;
  }
  .form button{
    width: auto;
    height: 80%;
    padding: 3px;
    font-size: 12px;
    right: 5px;
  }

  .grid{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 1rem 0;
  }
  .grid-item{
    grid-column: 1/1;
  }
  .details-grid{
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: flex-start;
    padding: 40px 2rem;
  }
}